<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Mybatis中的缓存 | Yang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Yang,Yang's Blog">
  
  <meta name="description" content="Mybatis系统中默认定义了两级缓存:一级缓存和二级缓存,默认情况下,Mybatis只会开启一级缓存,基于SqlSession级别的。二级缓存需要手动开启和配置，他是基于namespace级别的, 为了提高可扩展性，Mybatis提供了Cache接口，可以通过实现Cache接口自定义二级缓存。 一、一级缓存1、概述一级缓存(即本地缓存)是基于SqlSession级别的，当Session flus">
<meta name="keywords" content="Mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis中的缓存">
<meta property="og:url" content="https://yangrijian.top/2019/06/20/2019-06-20-Mybatis中的缓存/index.html">
<meta property="og:site_name" content="Yang">
<meta property="og:description" content="Mybatis系统中默认定义了两级缓存:一级缓存和二级缓存,默认情况下,Mybatis只会开启一级缓存,基于SqlSession级别的。二级缓存需要手动开启和配置，他是基于namespace级别的, 为了提高可扩展性，Mybatis提供了Cache接口，可以通过实现Cache接口自定义二级缓存。 一、一级缓存1、概述一级缓存(即本地缓存)是基于SqlSession级别的，当Session flus">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/20/VxYCUH.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/20/VxYSbD.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/20/VxYk8I.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/20/VxYP5d.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/20/VxY9Ve.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/20/VxYFPA.jpg">
<meta property="og:updated_time" content="2019-06-20T15:57:16.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis中的缓存">
<meta name="twitter:description" content="Mybatis系统中默认定义了两级缓存:一级缓存和二级缓存,默认情况下,Mybatis只会开启一级缓存,基于SqlSession级别的。二级缓存需要手动开启和配置，他是基于namespace级别的, 为了提高可扩展性，Mybatis提供了Cache接口，可以通过实现Cache接口自定义二级缓存。 一、一级缓存1、概述一级缓存(即本地缓存)是基于SqlSession级别的，当Session flus">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/20/VxYCUH.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Yang&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Yang&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 Java 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Yang" target="_blank" href="//yangrijian.top">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/loneryang">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5595731265?is_hot=1">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-2019-06-20-Mybatis中的缓存" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Mybatis中的缓存
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Mybatis/">Mybatis</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-20
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>Mybatis系统中默认定义了两级缓存:<strong>一级缓存</strong>和<strong>二级缓存,</strong>默认情况下,Mybatis只会开启一级缓存,基于SqlSession级别的。二级缓存需要手动开启和配置，他是基于namespace级别的,</p>
<p>为了提高可扩展性，Mybatis提供了Cache接口，可以通过实现Cache接口自定义二级缓存。</p>
<h1 id="一、一级缓存"><a href="#一、一级缓存" class="headerlink" title="一、一级缓存"></a>一、一级缓存</h1><h2 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h2><p>一级缓存(即本地缓存)是基于SqlSession级别的，当Session flush或close后，该Session中的所有Cache将被清空，本地缓存不能被关闭，但可以调用clearCache()来清空本地缓存或者改变缓存的作用于，在Mybatis3.1之后，可以配置本地缓存的作用域–》在核心配置文件中settings标签中配置localCacheScope（SESSION | STATEMENT）默认为SESSION,也就是在一次会话中，STATEMENT只用在语句执行上，同一个SqlSession数据不会被共享</p>
<p>测试同一个SqlSession两次查询同一个对象只发了一条查询SQL，而且对象也相等</p>
<p><img src="https://s2.ax1x.com/2019/06/20/VxYCUH.jpg" alt="VxYCUH.jpg"></p>
<h2 id="2、一级缓存失效的四种方式"><a href="#2、一级缓存失效的四种方式" class="headerlink" title="2、一级缓存失效的四种方式"></a>2、一级缓存失效的四种方式</h2><p>1）同一个SqlSession条件不一样</p>
<p><img src="https://s2.ax1x.com/2019/06/20/VxYSbD.jpg" alt="VxYSbD.jpg"></p>
<p>2）不同的SqlSession</p>
<p><img src="https://s2.ax1x.com/2019/06/20/VxYk8I.jpg" alt="VxYk8I.jpg"></p>
<p>3）同一个SqlSession两次查询之间执行了增删改操作</p>
<p><img src="https://s2.ax1x.com/2019/06/20/VxYP5d.jpg" alt="VxYP5d.jpg"></p>
<p>4）两次查询之间执行了clearCache() 清理了缓存</p>
<p><img src="https://s2.ax1x.com/2019/06/20/VxY9Ve.jpg" alt="VxY9Ve.jpg"></p>
<h1 id="二、二级缓存"><a href="#二、二级缓存" class="headerlink" title="二、二级缓存"></a>二、二级缓存</h1><p>也称为全局缓存,基于namespace级别的缓存:一个namespace对应一个二级缓存</p>
<h2 id="工作机制："><a href="#工作机制：" class="headerlink" title="工作机制："></a>工作机制：</h2><p>1)、一个会话，查询一条数据，这个数据就会被放在当前会话的一级缓存中；</p>
<p>2)、如果会话关闭，一级缓存中的数据会被保存到二级缓存中，新的会话查询息可</p>
<p>以参照二级缓存中的数据；</p>
<p>3)、不同的namesapce查出的数据会放在自己对应的缓存中(Map)</p>
<p>查出的数据都会默认先放在一级缓存中</p>
<p>只有会话提交或者关闭以后，一级缓存中的数据才会转移到二级缓中</p>
<h2 id="二级缓存的使用："><a href="#二级缓存的使用：" class="headerlink" title="二级缓存的使用："></a>二级缓存的使用：</h2><p>1)、开启全局二级缓存配置：<setting name="cacheEnabled" value="true"></setting></p>
<p>2)、去mapper.xml中配置使用二级缓存：<cache></cache></p>
<p>cache的配置信息</p>
<p>1、 eviction=“FIFO”： 缓存回收策略：</p>
<p>• LRU – 最近最少使用的：移除最长时间不被使用的对象。</p>
<p>• FIFO – 先进先出：按对象进入缓存的顺序来移除它们。</p>
<p>• SOFT – 软引用：移除基于垃圾回收器状态和软引用规则的对象。</p>
<p>• WEAK – 弱引用：更积极地移除基于垃圾收集器状态和弱引用规则的对象。</p>
<p>• 默认的是 LRU。</p>
<p>2、 flushInterval： 刷新间隔，单位毫秒</p>
<p>• 默认情况是不设置，也就是没有刷新间隔，缓存仅仅调用语句时刷新</p>
<p>3、 size： 引用数目，正整数</p>
<p>• 代表缓存最多可以存储多少个对象，太大容易导致内存溢出</p>
<p>4、 readOnly： 只读， true/false</p>
<p>• true：只读缓存；会给所有调用者返回缓存对象的相同实例。 因此这些对象</p>
<p>不能被修改。这提供了很重要的性能优势。</p>
<p>• false：读写缓存； 会返回缓存对象的拷贝（通过序列化）。这会慢一些，</p>
<p>但是安全，因此默认是 false。</p>
<p>3)、pojo需要实现序列化接口</p>
<h1 id="三、缓存中的配置"><a href="#三、缓存中的配置" class="headerlink" title="三、缓存中的配置"></a>三、缓存中的配置</h1><p>1、(setting)cacheEnabled：true:开启二级缓存, false:关闭二级缓存 一级缓存仍然使用</p>
<p>2、每个select标签都有一个useCache:默认为true 使用缓存, false:不使用二级缓存，一级缓</p>
<p>存仍然使用</p>
<p>3、增删改标签都有一个flushCache：默认为true 刷新缓存测试：《《***一级二级都会都清</p>
<p>空***》》</p>
<p>select标签中的flushCache默认为false，如果设置为true每次查询之后都会清空缓存</p>
<p>4、sqlSession.clearCache()：只是清除当前session的一级缓存；</p>
<h1 id="四、整合EhCache"><a href="#四、整合EhCache" class="headerlink" title="四、整合EhCache"></a>四、整合EhCache</h1><p>1、EhCache 是一个纯Java的进程内缓存框架，具有快速、精干等特点，是Hibernate中默认的CacheProvider，MyBatis定义了Cache接口方便我们进行自定义扩展。</p>
<p>2、流程</p>
<p>1）、导入第三方缓存包和依赖包即可；</p>
<p>ehcache-core-2.6.8.jar</p>
<p>mybatis-ehcache-1.0.3.jar</p>
<p>slf4j-api-1.6.1.jar</p>
<p>slf4j-log4j12-1.6.2.jar</p>
<p>2）、mapper.xml中使用自定义缓存</p>
<cache type="org.mybatis.caches.ehcache.EhcacheCache"></cache>

<p>3、若想在命名空间中共享相同的缓存配置和实例。可以使用 cache-ref 元素来引用另外一个</p>
<p>缓存。<cache-ref namespace="com.ahead.dao.EmployeeMapper"></cache-ref></p>
<h1 id="五、缓存原理图"><a href="#五、缓存原理图" class="headerlink" title="五、缓存原理图"></a>五、缓存原理图</h1><p><img src="https://s2.ax1x.com/2019/06/20/VxYFPA.jpg" alt="VxYFPA.jpg"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月20日 23:57</p>
        <p>原始链接： <a class="post-url" href="/2019/06/20/2019-06-20-Mybatis中的缓存/" title="Mybatis中的缓存">https://yangrijian.top/2019/06/20/2019-06-20-Mybatis中的缓存/</a></p>
        <footer>
            <a href="https://yangrijian.top">
                <img src="/images/logo.png" alt="Yang">
                Yang
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝可口可乐~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://yangrijian.top/2019/06/20/2019-06-20-Mybatis中的缓存/&title=《Mybatis中的缓存》 — Yang&pic=images/cate/mybatis.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yangrijian.top/2019/06/20/2019-06-20-Mybatis中的缓存/&title=《Mybatis中的缓存》 — Yang&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://yangrijian.top/2019/06/20/2019-06-20-Mybatis中的缓存/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Mybatis中的缓存》 — Yang&url=https://yangrijian.top/2019/06/20/2019-06-20-Mybatis中的缓存/&via=https://yangrijian.top" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://yangrijian.top/2019/06/20/2019-06-20-Mybatis中的缓存/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://yangrijian.top/2019/06/20/2019-06-20-Mybatis中的缓存/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Mybatis/" class="color3">Mybatis</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、一级缓存"><span class="post-toc-text">一、一级缓存</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1、概述"><span class="post-toc-text">1、概述</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2、一级缓存失效的四种方式"><span class="post-toc-text">2、一级缓存失效的四种方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、二级缓存"><span class="post-toc-text">二、二级缓存</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#工作机制："><span class="post-toc-text">工作机制：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二级缓存的使用："><span class="post-toc-text">二级缓存的使用：</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三、缓存中的配置"><span class="post-toc-text">三、缓存中的配置</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#四、整合EhCache"><span class="post-toc-text">四、整合EhCache</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#五、缓存原理图"><span class="post-toc-text">五、缓存原理图</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/06/20/2019-06-20-Mybatis中的关联查询与懒加载配置/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Mybatis中的关联查询与懒加载配置</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Yang<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://yangrijian.top",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/23种设计模式/">23种设计模式</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Mybatis/">Mybatis</a><a class="category-link" href="/categories/SpringBoot/">SpringBoot</a><a class="category-link" href="/categories/SpringMVC/">SpringMVC</a><a class="category-link" href="/categories/代码的艺术/">代码的艺术</a><a class="category-link" href="/categories/并发/">并发</a><a class="category-link" href="/categories/随笔/">随笔</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/23种设计模式/" style="font-size: 10px;">23种设计模式</a> <a href="/tags/Docker/" style="font-size: 11.67px;">Docker</a> <a href="/tags/Dubbo/" style="font-size: 10px;">Dubbo</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/JDBC/" style="font-size: 11.67px;">JDBC</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/Linux/" style="font-size: 18.33px;">Linux</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/Mybatis/" style="font-size: 16.67px;">Mybatis</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/Task/" style="font-size: 10px;">Task</a> <a href="/tags/Thymeleaf/" style="font-size: 10px;">Thymeleaf</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/代码的艺术/" style="font-size: 11.67px;">代码的艺术</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/缓存/" style="font-size: 11.67px;">缓存</a> <a href="/tags/邮件/" style="font-size: 10px;">邮件</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/23种设计模式/" style="font-size: 10px;">23种设计模式</a> <a href="/tags/Docker/" style="font-size: 11.67px;">Docker</a> <a href="/tags/Dubbo/" style="font-size: 10px;">Dubbo</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/JDBC/" style="font-size: 11.67px;">JDBC</a> <a href="/tags/JPA/" style="font-size: 10px;">JPA</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/Linux/" style="font-size: 18.33px;">Linux</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/Mybatis/" style="font-size: 16.67px;">Mybatis</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/Task/" style="font-size: 10px;">Task</a> <a href="/tags/Thymeleaf/" style="font-size: 10px;">Thymeleaf</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/代码的艺术/" style="font-size: 11.67px;">代码的艺术</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/缓存/" style="font-size: 11.67px;">缓存</a> <a href="/tags/邮件/" style="font-size: 10px;">邮件</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>








  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>